{
  "name": "tunebank-node",
  "version": "0.0.1",
  "description": "web server for ABC notation music",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "spago build"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "purescript": "^0.15.15",
    "spago": "^0.93.42"
  }
}
